Package: stm32mp2-gpu-dkms
Architecture: all
Version: 6.4.21+20250226-6
Priority: optional
Section: kernel
Maintainer: chainsx <chainsx@users.noreply.github.com>
Depends: dkms (>= 2.8.4), kmod, make, gcc
Conflicts: gcnano-dkms
Replaces: gcnano-dkms
Filename: ./stm32mp2-gpu-dkms_6.4.21+20250226-6_all.deb
Size: 498404
MD5sum: 6b243805030b2c35759d2ff527729916
SHA1: 412ccd746d4b07c5196a55481867bb7d967bce1c
SHA256: 62a81dd93dfa4a35ac0c4cfa7caa15603b61a371a1596d6d5d64ea91a254a026
SHA512: 16d7c0d966839bb4050a33d6c58082649981cd853a9af9f02441f68b098eaf18ec649045c06efc3cfab6ce1305612ecab1308aebecb526d8f9eeef81447ef97a
Description: STM32MP2 Vivante GCNANO galcore module source for DKMS
 This package contains ST's GCNANO galcore module source and registers it with
 DKMS. It builds only on arm64 and always targets SOC_PLATFORM=st-mp2.
 It requires matching kernel headers and an STM32MP2 GPU-enabled kernel/device tree.

Package: stm32mp2-gpu-driver
Architecture: all
Version: 6.4.21+20250226-6
Priority: optional
Section: metapackages
Maintainer: chainsx <chainsx@users.noreply.github.com>
Depends: stm32mp2-gpu-dkms (= 6.4.21+20250226-6), stm32mp2-gpu-userspace (= 6.4.21+20250226-6)
Recommends: stm32mp2-gpu-full (= 6.4.21+20250226-6)
Filename: ./stm32mp2-gpu-driver_6.4.21+20250226-6_all.deb
Size: 990
MD5sum: 9ef47aaf67bfbb126fed0dd1260eb56c
SHA1: dfcf0e26366fd6ea3503228b11f1a199466e4f28
SHA256: e3a6e2c784814b6ec051b0ce81e2424dd5d010a571f8186d66a34ffcfe8dceaf
SHA512: 997a0e83cf47e608589c87de00f9a065bf109e81923f383ffa54d3db65cf96d5db2b0db76a1cb8f87f3d471ae71279853808f56d765930599bf57dd1d76a46f5
Description: Meta-package for the STM32MP2 Vivante GCNANO driver stack
 This package installs a matched STM32MP2 DKMS galcore module source package and
 the matching ST GCNANO arm64 user-space driver payload.

Package: stm32mp2-gpu-full
Architecture: arm64
Version: 6.4.21+20250226-6
Multi-Arch: same
Priority: optional
Section: libs
Maintainer: chainsx <chainsx@users.noreply.github.com>
Depends: stm32mp2-gpu-userspace (= 6.4.21+20250226-6), stm32mp2-gpu-libclc (= 6.4.21+20250226-6),stm32mp2-gpu-libspirv (= 6.4.21+20250226-6),stm32mp2-gpu-opencl (= 6.4.21+20250226-6),stm32mp2-gpu-vulkan (= 6.4.21+20250226-6),stm32mp2-gpu-openvx-kernels (= 6.4.21+20250226-6),stm32mp2-gpu-openvx (= 6.4.21+20250226-6)
Filename: ./stm32mp2-gpu-full_6.4.21+20250226-6_arm64.deb
Size: 1884
MD5sum: c05d9abae7cfa3e18279782e18b44853
SHA1: c92963117037ddf0c00dbf0b986a6c132ed64088
SHA256: 0b8c47ffc6d51a5e1e3c886118b7d263bb4d6329352f05368882f54437b2b653
SHA512: 079872ea5eb4f5870ecb14f1532d6ebec5b89e971946f6871b6b14ef35a5f541754e29186b3647e785344286a58d99b49ee71501c49a85688bd6ad8761092173
Description: STM32MP2 GCNANO complete OpenSTLinux feature set
 GCNANO component split to mirror OpenSTLinux gcnano-userland runtime grouping.
 This package is generated only when the selected ST installer contains its full
 dependency closure and its loader or runtime activation configuration.

Package: stm32mp2-gpu-libclc
Architecture: arm64
Version: 6.4.21+20250226-6
Multi-Arch: same
Priority: optional
Section: libs
Maintainer: chainsx <chainsx@users.noreply.github.com>
Depends: stm32mp2-gpu-userspace (= 6.4.21+20250226-6)
Filename: ./stm32mp2-gpu-libclc_6.4.21+20250226-6_arm64.deb
Size: 737098
MD5sum: 4771e5e354d02761ee9d8ef35855c532
SHA1: 5e9c3831cdb6a094fa085394df07ce27c37b3a7e
SHA256: 7ee6215991ab3702ed1e9b487d63430c71dae2c5c339ae62d06db03510f72abe
SHA512: 48b08e04dfc83b5c819b916b1da43be1f46820ae2263e5d9c6b897d7838fc29ebc7bb4935cfe8ecd849176b3135bdab83e6a8855b931820106c6ce32c63e446c
Description: STM32MP2 GCNANO OpenCL compiler support library
 GCNANO component split to mirror OpenSTLinux gcnano-userland runtime grouping.
 This package is generated only when the selected ST installer contains its full
 dependency closure and its loader or runtime activation configuration.

Package: stm32mp2-gpu-libspirv
Architecture: arm64
Version: 6.4.21+20250226-6
Multi-Arch: same
Priority: optional
Section: libs
Maintainer: chainsx <chainsx@users.noreply.github.com>
Depends: stm32mp2-gpu-userspace (= 6.4.21+20250226-6)
Filename: ./stm32mp2-gpu-libspirv_6.4.21+20250226-6_arm64.deb
Size: 103106
MD5sum: 184f5ed0b68e01910cd3df17c8546855
SHA1: 78a73d91f2d9bdc4745f3ea1e8fc89e28cf1de1d
SHA256: aadad8d1314743f2e3dec399bf1679f3d89c338e9402a15a89c5d96eaa0a07f1
SHA512: ec191037e3c756cab4b97d837515b4680ba4b5defd90332f1aef12556d9e17774c1f4743be439d191e0a6d491e7c2a96efc2ce0e7e358987b868b56baf56c419
Description: STM32MP2 GCNANO SPIR-V support library
 GCNANO component split to mirror OpenSTLinux gcnano-userland runtime grouping.
 This package is generated only when the selected ST installer contains its full
 dependency closure and its loader or runtime activation configuration.

Package: stm32mp2-gpu-opencl
Architecture: arm64
Version: 6.4.21+20250226-6
Multi-Arch: same
Priority: optional
Section: libs
Maintainer: chainsx <chainsx@users.noreply.github.com>
Depends: stm32mp2-gpu-userspace (= 6.4.21+20250226-6), stm32mp2-gpu-libclc (= 6.4.21+20250226-6), stm32mp2-gpu-libspirv (= 6.4.21+20250226-6), ocl-icd-libopencl1 | libopencl1
Filename: ./stm32mp2-gpu-opencl_6.4.21+20250226-6_arm64.deb
Size: 226168
MD5sum: 4a112df27f1f7ee7804daf10659d904f
SHA1: b7c0541d2daf0045aec9036c4d85930e09489fd0
SHA256: fa8333f4f0dd39a11959e09bcfed81d5f87dac48efafd2847602045d7d4ecae5
SHA512: f0763a4e220e269033692117e1f7a0290ea6cf2fe55862c966762a2acd3fe80b54eee7ca1e456b9a5fba853403d265acd26f2f146e733184e887bb2759a7425d
Description: STM32MP2 GCNANO OpenCL ICD driver
 GCNANO component split to mirror OpenSTLinux gcnano-userland runtime grouping.
 This package is generated only when the selected ST installer contains its full
 dependency closure and its loader or runtime activation configuration.

Package: stm32mp2-gpu-openvx-kernels
Architecture: arm64
Version: 6.4.21+20250226-6
Multi-Arch: same
Priority: optional
Section: libs
Maintainer: chainsx <chainsx@users.noreply.github.com>
Depends: stm32mp2-gpu-userspace (= 6.4.21+20250226-6)
Filename: ./stm32mp2-gpu-openvx-kernels_6.4.21+20250226-6_arm64.deb
Size: 2523830
MD5sum: 139e5ab3c33a554198405b060fbe599b
SHA1: c06de3e81ac928125f01c9b2d347541e45af6e7f
SHA256: 1b5ceb1f91f3a2f76c46118f949da5c4b017aa502f09765a14640d233932ce61
SHA512: 6186c67f98f4ee882a5d6b456278089c47dcb9539590747f50edf80cec47b725a8ef110555d7e77a9caf2b808a0ce4e4dd83b7cbb394164529b1ea1138c1a799
Description: STM32MP2 GCNANO OpenVX kernel binaries
 GCNANO component split to mirror OpenSTLinux gcnano-userland runtime grouping.
 This package is generated only when the selected ST installer contains its full
 dependency closure and its loader or runtime activation configuration.

Package: stm32mp2-gpu-openvx
Architecture: arm64
Version: 6.4.21+20250226-6
Multi-Arch: same
Priority: optional
Section: libs
Maintainer: chainsx <chainsx@users.noreply.github.com>
Depends: stm32mp2-gpu-userspace (= 6.4.21+20250226-6), stm32mp2-gpu-libclc (= 6.4.21+20250226-6), stm32mp2-gpu-openvx-kernels (= 6.4.21+20250226-6)
Filename: ./stm32mp2-gpu-openvx_6.4.21+20250226-6_arm64.deb
Size: 3660222
MD5sum: be67a0c3930d081b6ac0325cf0b16044
SHA1: 3640a1439390136597681d121830b152653b0aea
SHA256: ba9a7e815bdad418d5c44366abd53d26606586d669535923edc59b8756646f3a
SHA512: b2179d60afbfa960f2a08caf25c52a83cf4df9ecc357ab6482950ed3f99b35c1b71f4d37eba059d09dab95df42d57eae272127a1507bad74199c045afa64f1fa
Description: STM32MP2 GCNANO OpenVX runtime
 GCNANO component split to mirror OpenSTLinux gcnano-userland runtime grouping.
 This package is generated only when the selected ST installer contains its full
 dependency closure and its loader or runtime activation configuration.

Package: stm32mp2-gpu-sdk
Architecture: arm64
Version: 6.4.21+20250226-6
Priority: optional
Section: libdevel
Maintainer: chainsx <chainsx@users.noreply.github.com>
Depends: stm32mp2-gpu-full (= 6.4.21+20250226-6), pkgconf | pkg-config
Filename: ./stm32mp2-gpu-sdk_6.4.21+20250226-6_arm64.deb
Size: 200338
MD5sum: cb4fa80935c35f629523df2b0624c93f
SHA1: 5450e359174c8569f1b589ab9b1fe3521dc174e8
SHA256: 9928f2b4bb51e55b692159a451fa0e463bc33f825b3de6ff775887409ba9e5f8
SHA512: 297094ad05142c497aac1b3379b88a6a1f333167062c8ae4d43a11e34f387b4557fdf601261ad60b147b983631fa4b5700d0424d9d65bf44639ac528800a60d5
Description: Development SDK for the STM32MP2 Vivante GCNANO stack
 This package contains every header and pkg-config file supplied by the selected
 ST GCNANO installer, plus development links not already owned by a runtime
 package. It does not duplicate runtime library paths.

Package: stm32mp2-gpu-userspace
Architecture: arm64
Version: 6.4.21+20250226-6
Multi-Arch: same
Priority: optional
Section: libs
Maintainer: chainsx <chainsx@users.noreply.github.com>
Provides: gcnano-userspace, gcnano-egl, gcnano-gbm, gcnano-gles, gcnano-openvg, libegl, libegl1, libgbm, libgbm1, libgles1, libglesv1-cm1, libgles2, libglesv2-2, libopenvg
Depends: libc6, libdrm2, libwayland-client0
Recommends: libwayland-egl1
Conflicts: gcnano-userland, libegl, libegl1, libegl-mesa0, libgbm, libgbm1, libgles1, libglesv1-cm1, libgles2, libglesv2-2
Replaces: gcnano-userland, libegl, libegl1, libegl-mesa0, libgbm, libgbm1, libgles1, libglesv1-cm1, libgles2, libglesv2-2
Filename: ./stm32mp2-gpu-userspace_6.4.21+20250226-6_arm64.deb
Size: 3609254
MD5sum: 5ae32d8eb44be47d6fdf350042c68eb1
SHA1: ad44d1ef5bf3e6e093a874015ccf2ee04b9bff0a
SHA256: afc63f727acf0118d6d058681cfc86b6edddaead4e20c7a63d8308123803241f
SHA512: 4fc1403739273cab6e5e95bcd29a6baf45ee2b2f4c52e5633ec675ed8de5b1b6b1fdc4a4e3211d06a4edc0b36278bcb1ea2fc77ae3bc817f0af90f0b07d4acc0
Description: STM32MP2 GCNANO OpenSTLinux EGL/GBM/GLES provider stack
 This package installs the ST Vivante GCNANO user-space runtime closure used by
 OpenSTLinux for STM32MP2: EGL, GBM, GLESv1, GLESv2 and OpenVG.
 It replaces the corresponding generic/Mesa runtime providers on non-GLVND
 OpenSTLinux-compatible ARM64 root filesystems. It does not provide desktop
 OpenGL/GLX or replace libdrm, libglvnd, Mesa DRI, OpenCL or Vulkan.

Package: stm32mp2-gpu-vulkan
Architecture: arm64
Version: 6.4.21+20250226-6
Multi-Arch: same
Priority: optional
Section: libs
Maintainer: chainsx <chainsx@users.noreply.github.com>
Depends: stm32mp2-gpu-userspace (= 6.4.21+20250226-6), stm32mp2-gpu-libspirv (= 6.4.21+20250226-6), libvulkan1
Filename: ./stm32mp2-gpu-vulkan_6.4.21+20250226-6_arm64.deb
Size: 401478
MD5sum: 77e721913ffa44c5d062bff3def0d624
SHA1: e4128a5eac33155d53a2fe642f725850a135bdad
SHA256: 0b2c0d5abb75ca61fc29271be6a24c3a5470c71ec6166fc3d2297f88f1290704
SHA512: ec0372051f5a9c62b46dce0efce1abca13d7ffb12e0ea13b28f5e5043b058aa334283001e84e750e836b9b69b8818acf54ffb3c1cee68c138997b94b8c404b41
Description: STM32MP2 GCNANO Vulkan ICD driver
 GCNANO component split to mirror OpenSTLinux gcnano-userland runtime grouping.
 This package is generated only when the selected ST installer contains its full
 dependency closure and its loader or runtime activation configuration.

